/* .feeds-wrapper {
  width: 100%;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
} */

.feeds-wrapper {
  margin-top: 30px;
  columns: 3;
  column-gap: 1em;
}

.feeds-wrapper > div {
  display: inline-block;
  margin-bottom: 1em;
  position: relative;
}